# Initial config file for hockeypuck docker-compose/standalone deployments
# Environment variables are substituted using golang template markup
# See https://pkg.go.dev/text/template

[hockeypuck]
loglevel="INFO"
indexTemplate="/hockeypuck/lib/templates/index.html.tmpl"
vindexTemplate="/hockeypuck/lib/templates/index.html.tmpl"
statsTemplate="/hockeypuck/lib/templates/stats.html.tmpl"
webroot="/hockeypuck/lib/www"
hostname="{{ .APP_BASE_URL }}"
contact="{{ .APP_CONTACT_FINGERPRINT }}"
adminKeys=[
    # List your admin key fingerprint(s) here.
    # It is NOT RECOMMENDED to use the same key for both contact and admin.
{{- if .APP_ADMIN_KEYS }}
{{- range splitList "," .APP_ADMIN_KEYS }}
    "{{ trim . }}",
{{- end }}
{{- end }}
]

[hockeypuck.hkp]
bind=":11371"
logRequestDetails=false

# prevent abusively large keys
[hockeypuck.openpgp]
maxPacketLength=8192
maxKeyLength=1048576
# Full fingerprints of keys to ignore, minus the leading 0x
blacklist=[
{{- if .APP_BLOCKLIST_FINGERPRINTS }}
{{- range splitList "," .APP_BLOCKLIST_FINGERPRINTS }}
        "{{ trim . }}",
{{- end }}
{{- end }}
]


[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database={{ .POSTGRESQL_DB_NAME }} host={{ .POSTGRESQL_DB_HOSTNAME }} user={{ .POSTGRESQL_DB_USERNAME }} password={{ .POSTGRESQL_DB_PASSWORD }} port={{ .POSTGRESQL_DB_PORT }} sslmode=disable"

[hockeypuck.conflux.recon]
allowCIDRs=["127.0.0.1/8"]

[hockeypuck.conflux.recon.leveldb]
path="/hockeypuck/data/ptree"

# Gossip peers
#[hockeypuck.conflux.recon.partner.keyserver_example_com]
#httpAddr="keyserver.example.com:11371"
#reconAddr="keyserver.example.com:11370"
{{- if .APP_EXTERNAL_PEERS }}
{{- range $index, $peer := splitList "\n" .APP_EXTERNAL_PEERS }}
{{- if ne (trim $peer) "" }}
[hockeypuck.conflux.recon.partner.peer{{ add $index 1 }}]
httpAddr="{{ index (splitList "," $peer) 0 }}:{{ index (splitList "," $peer) 1 }}"
reconAddr="{{ index (splitList "," $peer) 0 }}:{{ index (splitList "," $peer) 2 }}"

{{- end }}
{{- end }}
{{- end }}
